apiVersion: v1
kind: ConfigMap
metadata:
  name: infra-hosts-connections
  namespace: platform
data:
  host-aliases: |
    kafka-node1  192.168.0.87    
    kafka-node2  192.168.0.88
    database-server-mysql 192.168.0.89 
